{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES2022",
    "outDir": "dist/electron",
    "rootDir": "src",
    "lib": ["ES2023"],
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo-electron"
  },
  "include": ["src/electron/**/*", "src/core/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "ui",
    "src/gateway",
    "src/electron/preload.ts"
  ]
}
